<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me & My harley queen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png" href="https://www.garudafood.com/cfind/thumbs/images/thumb_32_32_contain_icon garudafood.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="canonical" href="https://garudafood.com">
    <!--Style-->
    <link rel="stylesheet" href="https://garudafood.com/fe/css/styles.min.css">
    <style>
      body {
        background-color: lightblue;
      }
      </style>
      <style>
        /* Popup container - can be anything you want */
        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -80px;
        }
        
        /* Popup arrow */
        .popup .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }
        
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;} 
          to {opacity: 1;}
        }
        
        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }
        </style>
    </head>
    <!--HEADER  -->
    
    <body> 
      <nav class="navbar navbar-expand-sm navbar-light bg-light-100">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="container-fluid">
              <div class="logo">
                  <a href="../index.html">
                    <img src="/images/foto42.jpg" width="5%">
                  </a>
              </div>
            
            <div class="collapse navbar-collapse " id="mynavbar">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/html/biodata.html">Biodata</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/html/galeri.html">My <span style="color: #e25555;">&#9829;</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/html/kreasi.html">Puisi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/html/video.html">Video</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/html/gifts.html">Gifts</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

<div class="p-3 bg-warning text-dark text-center container-fluid p-2">
  <h1>"WELCOME TO THIS BUCIN WEBSITE OF FELIX & ATA"</h1> 
</div>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/foto28" alt="Los Angeles" class="d-block" style="width:100%">
    </div>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/foto32" alt="Los Angeles" class="d-block" style="width:100%">
    </div>
  </div>
        
  <footer>
      
  <div class=" p-3 bg-dark-100 text-dark text-center">
    &copy;2022 THIS WEBSITE DEDICATED TO ONE AND ONLY MY GIRLFRIEND ANGELA TARULI STEPHANIE HUTAPEA <span style="color: #e25555;">&#9829;</span>
  </div>
  </footer>
</body>

  
