<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png" href="https://www.garudafood.com/cfind/thumbs/images/thumb_32_32_contain_icon garudafood.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="canonical" href="https://garudafood.com">
    <!--Style-->
    <style>
      body {
        background-color: lightblue;
      }
      </style>
      <style>
        body {
          background-color: lightblue;
        }
        </style>
        <style>
          /* Popup container - can be anything you want */
          .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          /* The actual popup */
          .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
          }
          
          /* Popup arrow */
          .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
          }
          
          /* Toggle this class - hide and show the popup */
          .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
          }
          
          /* Add animation (fade in the popup) */
          @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
          }
          
          @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
          }
          </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light-100">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="container-fluid">
            <div class="logo">
                <a href="../index.html">
                    <img src="/images/foto42.jpg" width="5%">
                </a>
            </div>
          
          <div class="collapse navbar-collapse " id="mynavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="biodata.html">Biodata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeri.html">My <span style="color: #e25555;">&#9829;</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kreasi.html">Puisi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="video.html">Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gifts.html">Gifts</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="p-1 bg-primary text-dark text-center">
        <h2>asdfghjkl</h2> 
      </div>
 <div class="container-fluid p-5 bg-lightblue text-center">
    <div class="row pt-2">
        <div class="col-sm-1"></div>
        <div class="produk col-sm-3 bg-lightblue p-4">
            <img src="/images/foto40.jpg" width="65%">
        </div>
        <div class="produk col-sm-3 bg-lightblue p-4">
            <img src="/images/foto19.jpg" width="80%">
        </div>
        <div class="produk col-sm-3 bg-lightblue p-4">
            <img src="/images/foto41.jpg" width="65%">
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="produk col-sm-3 bg-lightblue p-4">
            <img src="/images/foto36.jpg" width="90%">
        </div>
        <div class="produk col-sm-3 bg-lightblue p-4">
            <img src="/images/foto39.jpg" width="68%">
        </div>
        <div class="produk col-sm-3 bg-lightblue p-4">
            <img src="/images/foto37.jpg" width="90%">
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<body style="text-align:center">

  <h2>JANGAN TEKAN TULISAN DIBAWAH INI!!!</h2>
  
  <div class="popup" onclick="myFunction()">JANGAN DIKLIK !!
    <span class="popuptext" id="myPopup">Sayang Ata Banyak!!</span>
  </div>
  
  <script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script>
  
  </body>

<footer>
      
  <div class=" p-3 bg-dark-100 text-dark text-center">
    &copy;2022 THIS WEBSITE DEDICATED TO ONE AND ONLY MY GIRLFRIEND ANGELA TARULI STEPHANIE HUTAPEA <span style="color: #e25555;">&#9829;</span>
  </div>
  </footer>

</body>
</html>